#
#Thu May 25 09:30:08 EDT 2017
task-tag-projects-already-scanned=RemoteSystemsTempFiles,Tutorial-8,multi-dimen-array,Tutorial-7,Tutorial-9,Tutorial-4,Tutorial-3,Tutorial-6,Tutorial-5,coding-bat,app,Fizzbuzz,Tutorial10,tut-9,static-class-variables,constructor,Arrays2,setters-this,codingbat-exer,initialize-constrc,string-builder-formatting,Tutorial-10,cconstructor,Classess&oop,getters-return,method-paramaters
